<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tangoAlbums.css">
</head>
<body>
    <div class="paralBack">
        <img class="pbGround-1" src="res/back/20220806_140343.jpg" alt="">
        <img class="pbGround-2" src="res/back/IMG_20211013_181849.jpg" alt="">
        <img class="pbGround-3" src="res/back/20220808_112659.jpg" alt="">
        <div class="page">
            <header class="header">
                <div class="nav border">
                    <a class="buttonLink current" href="">альбомы</a>
                    <a class="buttonLink" href="">статьи</a>
                    <a class="buttonLink" href="">заметки</a>
                    <a class="buttonLink" href="">страны</a>
                    <a class="buttonLink" href="">порадовать:)</a>
                </div>
            </header>
            <main class="albums border">
                <a class="alb" href="tangoAlbum1albania.html">
                    <div class="textForAlb">
                        <h2></h2>
                        <h2>албания, 2021</h2>
                        <p>а тут короткое описание альбома или, как вариант, кусок из статьи по теме этого альбома</p>
                    </div>
                    <img src="res/alb/albs/IMG_20211008_115516.jpg" alt="">
                </a>
                <a class="alb-revers" href="">
                    <div class="textForAlb-revers">
                        <h2>иркутск</h2>
                        <h2>россия, 2021</h2>
                        <p>а тут короткое описание альбома или, как вариант, кусок из статьи по теме этого альбома</p>
                    </div>
                    <img src="res/alb/albs/DJI_20220313_163903_780.jpg" alt="">
                </a>
                <a class="alb" href="">
                    <div class="textForAlb">
                        <h2>карелия, 2021</h2>
                        <p>а тут короткое описание альбома или, как вариант, кусок из статьи по теме этого альбома</p>
                    </div>
                    <img src="res/alb/albs/DJI_20220508_171101_1016.jpg" alt="">
                </a>
                <a class="alb-revers" href="">
                    <div class="textForAlb-revers">
                        <h2>кижи</h2>
                        <h2>россия, 2021</h2>
                        <p>а тут короткое описание альбома или, как вариант, кусок из статьи по теме этого альбома</p>
                    </div>
                    <img src="res/alb/albs/DJI_20220716_120002_1323.jpg" alt="">
                </a>
                <a class="alb" href="">
                    <div class="textForAlb">
                        <h2>байкал</h2>
                        <h2>россия, 2021</h2>
                        <p>а тут короткое описание альбома или, как вариант, кусок из статьи по теме этого альбома</p>
                    </div>
                    <img src="res/alb/albs/IMG_20220308_185729.jpg" alt="">
                </a>
                <a class="alb-revers" href="">
                    <div class="textForAlb-revers">
                        <h2>выборг</h2>
                        <h2>россия, 2021</h2>
                        <p>а тут короткое описание альбома или, как вариант, кусок из статьи по теме этого альбома</p>
                    </div>
                    <img src="res/alb/albs/DJI_20221022_180324_1445.jpg" alt="">
                </a>
                <a class="alb" href="">
                    <div class="textForAlb">
                        <h2>камчатка</h2>
                        <h2>россия, 2021</h2>
                        <p>а тут короткое описание альбома или, как вариант, кусок из статьи по теме этого альбома</p>
                    </div>
                    <img src="res/alb/albs/DSC02555.JPG" alt="">
                </a>
                <a class="alb-revers" href="">
                    <div class="textForAlb-revers">
                        <h2>териберка</h2>
                        <h2>россия, 2021</h2>
                        <p>а тут короткое описание альбома или, как вариант, кусок из статьи по теме этого альбома</p>
                    </div>
                    <img src="res/alb/albs/DSC03408.JPG" alt="">
                </a>
                <a class="alb" href="">
                    <div class="textForAlb">
                        <h2>албания, 2021</h2>
                        <p>а тут короткое описание альбома или, как вариант, кусок из статьи по теме этого альбома</p>
                    </div>
                    <img src="res/alb/albs/IMG_20211008_115516.jpg" alt="">
                </a>
            </main>
        </div>
    </div>
</body>
</html>